{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=TechTalk;Pooling=true;"
  },
  "JwtSettings": {
    "Issuer": "api.techtalk.com",
    "Audience": "techtalk.com",
    "SecretKey": "4f1abeb58634!S!E!C!R!E!T!K!E!Y!623mksdsor3rqs4625fcdc",
    "ExpirationInMinutes": 60
  },
  "NotiflowSettings": {
    "BaseUrl": "test-url",
    "TenantToken": "test"
  }
}
